{
  "preset": ["presetter-preset-strict", "presetter-preset-react"],
  "config": {
    "gitignore": [
      "/.cache",
      "/public",
      "/screenshots",
      "/types/~*",
      "/videos",
      "gatsby-types.d.ts"
    ],
    "tsconfig": {
      "compilerOptions": {
        "lib": ["DOM"],
        "types": ["cypress"]
      }
    }
  },
  "variable": {
    "source": "src",
    "output": "public"
  }
}
